# taskpomo

./: .gitignore  CLAUDE.md  README.md  WSL2-Windows-CLI実行要領書.md  debug_test.cs  実装計画書.md  要件定義書.md  開発記録.md
.github/workflows/: ci.yml  test.yml
TaskPomo/: App.xaml  App.xaml.cs  BasicTimer.cs  CountdownTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  PomodoroTimer.cs  Program.cs  StopwatchTimer.cs  TaskPomo.csproj  TaskPomoApplication.cs  TimerBase.cs  TimerManager.cs  TrayIconManager.cs
TaskPomo.Tests/: BasicTimerTests.cs  CountdownTimerTests.cs  NotificationServiceTests.cs  PomodoroTimerTests.cs  SimpleTimerTests.cs  StopwatchTimerTests.cs  TaskPomo.Tests.csproj  TaskPomoApplicationTests.cs  TimerBaseTests.cs  TimerManagerTests.cs  TrayIconManagerTests.cs
TaskPomo.Tests/Core/Timer/: CountdownTimerTests.cs  PomodoroTimerTests.cs  StopwatchTimerTests.cs  TimerBaseTests.cs
TaskPomo.Tests/Services/: SettingsServiceTests.cs
TaskPomo/Core/Timer/: CountdownTimer.cs  PomodoroTimer.cs  StopwatchTimer.cs  TimerBase.cs  TimerManager.cs
TaskPomo/Models/: Settings.cs  TimerMode.cs
TaskPomo/Services/: NotificationService.cs  SettingsService.cs
TaskPomo/UI/TrayIcon/: TrayIconManager.cs
